# spring-cloud-alibaba-demo

./: README.md  pom.xml
spring-cloud-alibaba-demo-admin/: pom.xml
spring-cloud-alibaba-demo-admin/src/main/java/org/example/springCloudAlibabaDemoAdmin/: AdminApplication.java
spring-cloud-alibaba-demo-admin/src/main/java/org/example/springCloudAlibabaDemoAdmin/config/: SwaggerConfig.java
spring-cloud-alibaba-demo-admin/src/main/java/org/example/springCloudAlibabaDemoAdmin/controller/: TestController.java
spring-cloud-alibaba-demo-gateway/: README.md  pom.xml
spring-cloud-alibaba-demo-gateway/src/main/java/org/example/springCloudAlibabaDemoGateway/: GatewayApplication.java
spring-cloud-alibaba-demo-gateway/src/main/java/org/example/springCloudAlibabaDemoGateway/config/: SwaggerConfig.java  SwaggerProvider.java
spring-cloud-alibaba-demo-gateway/src/main/java/org/example/springCloudAlibabaDemoGateway/controller/: SwaggerResourceController.java
spring-cloud-alibaba-demo-gateway/src/main/java/org/example/springCloudAlibabaDemoGateway/filter/: SwaggerHeaderFilter.java
